<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.AMSController">
   <children>
      <Label fx:id="mainHeader" layoutX="278.0" layoutY="14.0" text="Appointment Management System">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="alert" layoutX="323.0" layoutY="55.0" text="Notice: No upcoming appointments" textFill="#c41212" />
      <TabPane layoutX="13.0" layoutY="88.0" prefHeight="222.0" prefWidth="814.0">
         <tabs>
            <Tab text="Month" fx:id="monthTab">
               <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <children>
                           <TableView prefHeight="130.0" prefWidth="807.0" fx:id="appointmentTable">
                               <columns>
                                   <TableColumn fx:id="appointCol" prefWidth="96.80001544952393" text="Appointment ID" />
                                   <TableColumn prefWidth="68.80001068115234" text="Title" fx:id="titleCol" />
                                   <TableColumn prefWidth="97.60000610351562" text="Description" fx:id="descrCol" />
                                   <TableColumn prefWidth="75.0" text="Location" fx:id="locCol" />
                                   <TableColumn prefWidth="75.0" text="Contact" fx:id="contactCol" />
                                   <TableColumn prefWidth="55.99993896484375" text="Type" fx:id="typeCol" />
                                   <TableColumn fx:id="sDateTimeCol" prefWidth="101.60000610351562" text="Start Date/Time" />
                                   <TableColumn fx:id="eDateTimeCol" prefWidth="101.60009765625" text="End Date/Time" />
                                   <TableColumn prefWidth="76.00006103515625" text="Customer ID" fx:id="custCol" />
                                   <TableColumn prefWidth="51.2000732421875" text="User ID" fx:id="userCol" />
                               </columns>
                           </TableView>
                       </children>
                   </AnchorPane>
               </content>
            </Tab>
            <Tab text="Week" fx:id="weekTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <TableView prefHeight="130.0" prefWidth="807.0" fx:id="appointmentTable1">
                           <columns>
                               <TableColumn fx:id="appointCol1" prefWidth="96.80001544952393" text="Appointment ID" />
                               <TableColumn prefWidth="68.80001068115234" text="Title" fx:id="titleCol1" />
                               <TableColumn prefWidth="97.60000610351562" text="Description" fx:id="descrCol1" />
                               <TableColumn prefWidth="75.0" text="Location" fx:id="locCol1" />
                               <TableColumn prefWidth="75.0" text="Contact" fx:id="contactCol1" />
                               <TableColumn prefWidth="55.99993896484375" text="Type" fx:id="typeCol1" />
                               <TableColumn fx:id="sDateTimeCol1" prefWidth="101.60000610351562" text="Start Date/Time" />
                               <TableColumn fx:id="eDateTimeCol1" prefWidth="101.60009765625" text="End Date/Time" />
                               <TableColumn prefWidth="76.00006103515625" text="Customer ID" fx:id="custCol1" />
                               <TableColumn prefWidth="51.2000732421875" text="User ID" fx:id="userCol1" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="exitButton" layoutX="13.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#exitClicked" text="Exit" />
      <Button fx:id="appointButton" layoutX="623.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#appointmentClicked" text="Appointments" />
      <Button fx:id="customerButton" layoutX="750.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#customerClicked" text="Customers" />
      <Button fx:id="reportButton" layoutX="523.0" layoutY="362.0" mnemonicParsing="false" text="Reports" onMouseClicked="#reportClicked" />
   </children>
</AnchorPane>
