<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.ConfirmDeleteController">
   <children>
      <Button layoutX="34.0" layoutY="125.0" mnemonicParsing="false" text="Confirm" fx:id="confirmButton" onMouseClicked="#confirmClicked" />
      <Button layoutX="237.0" layoutY="125.0" mnemonicParsing="false" text="Cancel" fx:id="cancelButton" onMouseClicked="#cancelClicked" />
      <Label layoutX="34.0" layoutY="30.0" text="Are you sure that you wish to delete?" fx:id="confirmLabel" />
      <Label layoutX="34.0" layoutY="65.0" text="This will DELETE all of selected customer's appointments" textFill="darkred" fx:id="warningLabel" />
   </children>
</AnchorPane>
