<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed May 11 23:29:27 CDT 2022 -->
<title>AppointmentsDatabaseAccessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentsDatabaseAccessor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.c195</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.c195</a></div>
<h2 title="Class AppointmentsDatabaseAccessor" class="title">Class AppointmentsDatabaseAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.c195.AppointmentsDatabaseAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AppointmentsDatabaseAccessor</span>
extends java.lang.Object</pre>
<div class="block">Pulled out the Appointment Database functions
 to clean up DBAccessor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentsDatabaseAccessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor to initialize</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelectedAppointment()">clearSelectedAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the selectedAppointment property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertFromUTC(java.time.LocalDateTime)">convertFromUTC</a></span>&#8203;(java.time.LocalDateTime&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Converting datetimes from UTC to local time zone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToUTC(java.time.LocalDateTime)">convertToUTC</a></span>&#8203;(java.time.LocalDateTime&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Converts Time to UTC from local time zone</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(com.example.c195.Appointments)">deleteAppointment</a></span>&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">This method removes the selected appointment from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets all the appointments from the database and turns them into an ObservableList
 and returns that List</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Appointments.html" title="class in com.example.c195">Appointments</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentByID(int)">getAppointmentByID</a></span>&#8203;(int&nbsp;Id)</code></th>
<td class="colLast">
<div class="block">Gets the Appointment that has this ID number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentsByCustomerID(int)">getAppointmentsByCustomerID</a></span>&#8203;(int&nbsp;Id)</code></th>
<td class="colLast">
<div class="block">This method returns an observable list of appointments that are scheduled with a single customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Contact.html" title="class in com.example.c195">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactList()">getContactList</a></span>()</code></th>
<td class="colLast">
<div class="block">Access database and return an ObservableList of Contact objects</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an instance of the singleton AppointmentsDatabaseAccessor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthAppointments()">getMonthAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all appointments this month</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewAppointmentID()">getNewAppointmentID</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a new appointment ID and returns the old one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Appointments.html" title="class in com.example.c195">Appointments</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedAppointment()">getSelectedAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for selectedAppointment property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimes()">getTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ObservableList times for use in Appointment time data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeekAppointments()">getWeekAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all appointments this week</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceSelectedAppointment(com.example.c195.Appointments)">replaceSelectedAppointment</a></span>&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Replaces the data for the selected appointment with the new data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewAppointment(com.example.c195.Appointments)">setNewAppointment</a></span>&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Adds appointment to database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedAppointment(com.example.c195.Appointments)">setSelectedAppointment</a></span>&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Setter for selectedAppointment property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentsDatabaseAccessor</h4>
<pre>public&nbsp;AppointmentsDatabaseAccessor()</pre>
<div class="block">Constructor to initialize</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of the singleton AppointmentsDatabaseAccessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance</dd>
</dl>
</li>
</ul>
<a id="convertFromUTC(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromUTC</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;convertFromUTC&#8203;(java.time.LocalDateTime&nbsp;dateTime)</pre>
<div class="block">Converting datetimes from UTC to local time zone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - A LocalDateTime object in UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time at local machine</dd>
</dl>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;&nbsp;getAllAppointments()</pre>
<div class="block">This method gets all the appointments from the database and turns them into an ObservableList
 and returns that List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Observable List of all appointments</dd>
</dl>
</li>
</ul>
<a id="getWeekAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekAppointments</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;&nbsp;getWeekAppointments()</pre>
<div class="block">Gets a list of all appointments this week</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Appointment Objects</dd>
</dl>
</li>
</ul>
<a id="getMonthAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthAppointments</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;&nbsp;getMonthAppointments()</pre>
<div class="block">Gets a list of all appointments this month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Appointment objects</dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(com.example.c195.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAppointment&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</pre>
<div class="block">This method removes the selected appointment from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - an Appointments object</dd>
</dl>
</li>
</ul>
<a id="setSelectedAppointment(com.example.c195.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedAppointment&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</pre>
<div class="block">Setter for selectedAppointment property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - current selection</dd>
</dl>
</li>
</ul>
<a id="setNewAppointment(com.example.c195.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewAppointment&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</pre>
<div class="block">Adds appointment to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - an Appointment object</dd>
</dl>
</li>
</ul>
<a id="convertToUTC(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToUTC</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;convertToUTC&#8203;(java.time.LocalDateTime&nbsp;dateTime)</pre>
<div class="block">Converts Time to UTC from local time zone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - LocalDateTime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDateTime object converted to local timezone from UTC</dd>
</dl>
</li>
</ul>
<a id="replaceSelectedAppointment(com.example.c195.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSelectedAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceSelectedAppointment&#8203;(<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;appointment)</pre>
<div class="block">Replaces the data for the selected appointment with the new data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - an appointment object</dd>
</dl>
</li>
</ul>
<a id="getSelectedAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAppointment</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;getSelectedAppointment()</pre>
<div class="block">Getter for selectedAppointment property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selectedAppointment</dd>
</dl>
</li>
</ul>
<a id="clearSelectedAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelectedAppointment()</pre>
<div class="block">Clears the selectedAppointment property</div>
</li>
</ul>
<a id="getNewAppointmentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAppointmentID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNewAppointmentID()</pre>
<div class="block">Generates a new appointment ID and returns the old one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unused appointment ID</dd>
</dl>
</li>
</ul>
<a id="getAppointmentByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentByID</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&nbsp;getAppointmentByID&#8203;(int&nbsp;Id)</pre>
<div class="block">Gets the Appointment that has this ID number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - Appointment's ID number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appointment</dd>
</dl>
</li>
</ul>
<a id="getAppointmentsByCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsByCustomerID</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointments.html" title="class in com.example.c195">Appointments</a>&gt;&nbsp;getAppointmentsByCustomerID&#8203;(int&nbsp;Id)</pre>
<div class="block">This method returns an observable list of appointments that are scheduled with a single customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - Customer ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Appointment objects</dd>
</dl>
</li>
</ul>
<a id="getTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimes</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.time.LocalTime&gt;&nbsp;getTimes()</pre>
<div class="block">Returns the ObservableList times for use in Appointment time data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of LocalTime objects</dd>
</dl>
</li>
</ul>
<a id="getContactList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactList</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Contact.html" title="class in com.example.c195">Contact</a>&gt;&nbsp;getContactList()</pre>
<div class="block">Access database and return an ObservableList of Contact objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList Contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
