<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed May 11 23:29:27 CDT 2022 -->
<title>CustomerDatabaseAccessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDatabaseAccessor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.c195</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.c195</a></div>
<h2 title="Class CustomerDatabaseAccessor" class="title">Class CustomerDatabaseAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.c195.CustomerDatabaseAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CustomerDatabaseAccessor</span>
extends java.lang.Object</pre>
<div class="block">DBAccessor was getting smelly, so broke out individual classes
 with different responsibilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomerDatabaseAccessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(com.example.c195.Customer)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">This method adds a Customer to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(com.example.c195.Customer)">deleteCustomer</a></span>&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">This method deletes a Customer from the database
 Should also delete any appointments for Customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in com.example.c195">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an observable list of Customer objects
 from database information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Countries.html" title="class in com.example.c195">Countries</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountries()">getCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the database and returns all the countries</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Divisions.html" title="class in com.example.c195">Divisions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisions()">getDivisions</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the database and returns all the first-level divisions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an instance of the singleton CustomerDatabaseAccessor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewCustomerID()">getNewCustomerID</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates a new customer ID every time it is called
 so that customer ID never gets reused.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Customer.html" title="class in com.example.c195">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedCustomer()">getSelectedCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the selectedCustomer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedCustomer(com.example.c195.Customer)">setSelectedCustomer</a></span>&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">sets the selectedCustomer to given customer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(com.example.c195.Customer,com.example.c195.Customer)">updateCustomer</a></span>&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer1,
              <a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer2)</code></th>
<td class="colLast">
<div class="block">Replaces the customer object with second customer object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerDatabaseAccessor</h4>
<pre>public&nbsp;CustomerDatabaseAccessor()</pre>
<div class="block">Simple constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of the singleton CustomerDatabaseAccessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance</dd>
</dl>
</li>
</ul>
<a id="getCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Countries.html" title="class in com.example.c195">Countries</a>&gt;&nbsp;getCountries()</pre>
<div class="block">Queries the database and returns all the countries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Countries</dd>
</dl>
</li>
</ul>
<a id="getDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisions</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Divisions.html" title="class in com.example.c195">Divisions</a>&gt;&nbsp;getDivisions()</pre>
<div class="block">Queries the database and returns all the first-level divisions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Divisions objects</dd>
</dl>
</li>
</ul>
<a id="getAllCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in com.example.c195">Customer</a>&gt;&nbsp;getAllCustomers()</pre>
<div class="block">This method returns an observable list of Customer objects
 from database information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Customer objects</dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(com.example.c195.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCustomer&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer)</pre>
<div class="block">This method deletes a Customer from the database
 Should also delete any appointments for Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - A Customer object</dd>
</dl>
</li>
</ul>
<a id="addCustomer(com.example.c195.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCustomer&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer)</pre>
<div class="block">This method adds a Customer to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a Customer object</dd>
</dl>
</li>
</ul>
<a id="updateCustomer(com.example.c195.Customer,com.example.c195.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCustomer&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer1,
                           <a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer2)</pre>
<div class="block">Replaces the customer object with second customer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer1</code> - to replace</dd>
<dd><code>customer2</code> - object to replace above</dd>
</dl>
</li>
</ul>
<a id="setSelectedCustomer(com.example.c195.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedCustomer&#8203;(<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;customer)</pre>
<div class="block">sets the selectedCustomer to given customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the selected customer</dd>
</dl>
</li>
</ul>
<a id="getSelectedCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCustomer</h4>
<pre class="methodSignature">public&nbsp;<a href="Customer.html" title="class in com.example.c195">Customer</a>&nbsp;getSelectedCustomer()</pre>
<div class="block">gets the selectedCustomer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selectedCustomer</dd>
</dl>
</li>
</ul>
<a id="getNewCustomerID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewCustomerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNewCustomerID()</pre>
<div class="block">This method generates a new customer ID every time it is called
 so that customer ID never gets reused. Not all generated IDs will
 necessarily be used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
