<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed May 11 23:29:27 CDT 2022 -->
<title>com.example.c195</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.c195";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.c195</a></div>
<h1 title="Package" class="title">Package&nbsp;com.example.c195</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AMSController.html" title="class in com.example.c195">AMSController</a></th>
<td class="colLast">
<div class="block">This class controls the AppointmentManagementSystem view</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppointmentController.html" title="class in com.example.c195">AppointmentController</a></th>
<td class="colLast">
<div class="block">This is the controller for the appointment records view</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Appointments.html" title="class in com.example.c195">Appointments</a></th>
<td class="colLast">
<div class="block">This class creates Appointment objects that can be more easily passed between
 views and the database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></th>
<td class="colLast">
<div class="block">Pulled out the Appointment Database functions
 to clean up DBAccessor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="C195App.html" title="class in com.example.c195">C195App</a></th>
<td class="colLast">
<div class="block">This class is the launcher for the application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfirmAppointmentDeleteController.html" title="class in com.example.c195">ConfirmAppointmentDeleteController</a></th>
<td class="colLast">
<div class="block">This class controls the pop up window: ConfirmAppointmentDelete</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfirmDeleteController.html" title="class in com.example.c195">ConfirmDeleteController</a></th>
<td class="colLast">
<div class="block">A controller for the Confirm Delete pop up window</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Contact.html" title="class in com.example.c195">Contact</a></th>
<td class="colLast">
<div class="block">This class helps organize data from the Contacts table in the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Countries.html" title="class in com.example.c195">Countries</a></th>
<td class="colLast">
<div class="block">Another helper class to pass Country data around</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Customer.html" title="class in com.example.c195">Customer</a></th>
<td class="colLast">
<div class="block">This class is to create a Customer object for easily moving data around the forms</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerController.html" title="class in com.example.c195">CustomerController</a></th>
<td class="colLast">
<div class="block">This class controls the Customer Records window</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></th>
<td class="colLast">
<div class="block">DBAccessor was getting smelly, so broke out individual classes
 with different responsibilities</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBAccessor.html" title="class in com.example.c195">DBAccessor</a></th>
<td class="colLast">
<div class="block">This class is used to abstract the Database functions from the controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Divisions.html" title="class in com.example.c195">Divisions</a></th>
<td class="colLast">
<div class="block">A helper object to organize Division data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginFormController.html" title="class in com.example.c195">LoginFormController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the login form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportsController.html" title="class in com.example.c195">ReportsController</a></th>
<td class="colLast">
<div class="block">This class controls the Reports.fxml view
 Primary purpose of this view is to generate
 and display reports</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StageSwitcher.html" title="class in com.example.c195">StageSwitcher</a></th>
<td class="colLast">
<div class="block">This class holds the JavaFX stage switching functionality</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeReport.html" title="class in com.example.c195">TypeReport</a></th>
<td class="colLast">
<div class="block">This is a helper class for formating data for the totalTypeReportTable view</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in com.example.c195">User</a></th>
<td class="colLast">
<div class="block">Creates a User object to pass around user data more effectively
 Chose not to include a password property due to user data
 Security concerns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserReport.html" title="class in com.example.c195">UserReport</a></th>
<td class="colLast">
<div class="block">A helper object for the User Appointments Changed/Set Report</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
