<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed May 11 23:29:27 CDT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li><a href="../com.example.c195/com/example/c195/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com.example.c195/com/example/c195/C195App.html" title="class in com.example.c195"><span class="typeNameLink">C195App</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">This class is the launcher for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/C195App.html#%3Cinit%3E()">C195App()</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/C195App.html" title="class in com.example.c195">C195App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#clearSelectedAppointment()">clearSelectedAppointment()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Clears the selectedAppointment property</div>
</dd>
<dt><a href="../com.example.c195/module-summary.html">com.example.c195</a> - module com.example.c195</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a> - package com.example.c195</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/ConfirmAppointmentDeleteController.html" title="class in com.example.c195"><span class="typeNameLink">ConfirmAppointmentDeleteController</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">This class controls the pop up window: ConfirmAppointmentDelete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/ConfirmAppointmentDeleteController.html#%3Cinit%3E()">ConfirmAppointmentDeleteController()</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/ConfirmAppointmentDeleteController.html" title="class in com.example.c195">ConfirmAppointmentDeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/ConfirmDeleteController.html" title="class in com.example.c195"><span class="typeNameLink">ConfirmDeleteController</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">A controller for the Confirm Delete pop up window</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/ConfirmDeleteController.html#%3Cinit%3E()">ConfirmDeleteController()</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/ConfirmDeleteController.html" title="class in com.example.c195">ConfirmDeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/Contact.html" title="class in com.example.c195"><span class="typeNameLink">Contact</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">This class helps organize data from the Contacts table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Contact.html#%3Cinit%3E(int,java.lang.String)">Contact(int, String)</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/Contact.html" title="class in com.example.c195">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#convertFromUTC(java.time.LocalDateTime)">convertFromUTC(LocalDateTime)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Converting datetimes from UTC to local time zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#convertToUTC(java.time.LocalDateTime)">convertToUTC(LocalDateTime)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Converts Time to UTC from local time zone</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/Countries.html" title="class in com.example.c195"><span class="typeNameLink">Countries</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">Another helper class to pass Country data around</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Countries.html#%3Cinit%3E(int,java.lang.String)">Countries(int, String)</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/Countries.html" title="class in com.example.c195">Countries</a></dt>
<dd>
<div class="block">Simple constructor for Countries</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195"><span class="typeNameLink">Customer</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">This class is to create a Customer object for easily moving data around the forms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(int, String, String, String, String, String, String)</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Constructor for Customer object</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/CustomerController.html" title="class in com.example.c195"><span class="typeNameLink">CustomerController</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">This class controls the Customer Records window</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerController.html#%3Cinit%3E()">CustomerController()</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerController.html" title="class in com.example.c195">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195"><span class="typeNameLink">CustomerDatabaseAccessor</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">DBAccessor was getting smelly, so broke out individual classes
 with different responsibilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#%3Cinit%3E()">CustomerDatabaseAccessor()</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">Simple constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li><a href="../com.example.c195/com/example/c195/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
