<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed May 11 23:29:27 CDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li><a href="../com.example.c195/com/example/c195/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Address setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setAppointmentID(int)">setAppointmentID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for appointmentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setContactID(int)">setContactID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for contactID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Country setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Divisions.html#setCountryID(int)">setCountryID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Divisions.html" title="class in com.example.c195">Divisions</a></dt>
<dd>
<div class="block">Setter for country ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for customerID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Division setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setEnd(java.lang.String)">setEnd(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for end datetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Contact.html#setID(int)">setID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Contact.html" title="class in com.example.c195">Contact</a></dt>
<dd>
<div class="block">Setter for ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Countries.html#setID(int)">setID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Countries.html" title="class in com.example.c195">Countries</a></dt>
<dd>
<div class="block">Setter for ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#setID(int)">setID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">ID setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Divisions.html#setID(int)">setID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Divisions.html" title="class in com.example.c195">Divisions</a></dt>
<dd>
<div class="block">Setter for ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/User.html#setID(int)">setID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/User.html" title="class in com.example.c195">User</a></dt>
<dd>
<div class="block">Setter for user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/TypeReport.html#setMonth(java.lang.String)">setMonth(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/TypeReport.html" title="class in com.example.c195">TypeReport</a></dt>
<dd>
<div class="block">Setter for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#setMonth(java.lang.String)">setMonth(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Setter for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Contact.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Contact.html" title="class in com.example.c195">Contact</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Countries.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Countries.html" title="class in com.example.c195">Countries</a></dt>
<dd>
<div class="block">Setter for country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">name setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Divisions.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Divisions.html" title="class in com.example.c195">Divisions</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/User.html" title="class in com.example.c195">User</a></dt>
<dd>
<div class="block">Setter for name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#setNewAppointment(com.example.c195.Appointments)">setNewAppointment(Appointments)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Adds appointment to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/TypeReport.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/TypeReport.html" title="class in com.example.c195">TypeReport</a></dt>
<dd>
<div class="block">Setter for number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Setter for number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Phone setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#setPostCode(java.lang.String)">setPostCode(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Postal Code setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#setSelectedAppointment(com.example.c195.Appointments)">setSelectedAppointment(Appointments)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Setter for selectedAppointment property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#setSelectedCustomer(com.example.c195.Customer)">setSelectedCustomer(Customer)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">sets the selectedCustomer to given customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setStart(java.lang.String)">setStart(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for start datetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/TypeReport.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/TypeReport.html" title="class in com.example.c195">TypeReport</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#setUserID(int)">setUserID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Setter for userID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#setUserID(int)">setUserID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Setter for userID</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/StageSwitcher.html" title="class in com.example.c195"><span class="typeNameLink">StageSwitcher</span></a> - Class in <a href="../com.example.c195/com/example/c195/package-summary.html">com.example.c195</a></dt>
<dd>
<div class="block">This class holds the JavaFX stage switching functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/StageSwitcher.html#%3Cinit%3E()">StageSwitcher()</a></span> - Constructor for class com.example.c195.<a href="../com.example.c195/com/example/c195/StageSwitcher.html" title="class in com.example.c195">StageSwitcher</a></dt>
<dd>
<div class="block">StageSwitcher constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/C195App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/C195App.html" title="class in com.example.c195">C195App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/StageSwitcher.html#SwitchStage(javafx.stage.Stage,java.lang.String,java.lang.String)">SwitchStage(Stage, String, String)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/StageSwitcher.html" title="class in com.example.c195">StageSwitcher</a></dt>
<dd>
<div class="block">This method switches between stages</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li><a href="../com.example.c195/com/example/c195/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
