<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed May 11 23:29:27 CDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li><a href="../com.example.c195/com/example/c195/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#getAddress()">getAddress()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Address getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getAllAppointments()">getAllAppointments()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">This method gets all the appointments from the database and turns them into an ObservableList
 and returns that List</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">This method returns an observable list of Customer objects
 from database information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getAppointmentByID(int)">getAppointmentByID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Gets the Appointment that has this ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for appointmentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getAppointmentsByCustomerID(int)">getAppointmentsByCustomerID(int)</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">This method returns an observable list of appointments that are scheduled with a single customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getContactID()">getContactID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for contactID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getContactList()">getContactList()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Access database and return an ObservableList of Contact objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#getCountries()">getCountries()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">Queries the database and returns all the countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#getCountry()">getCountry()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Country getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Divisions.html#getCountryID()">getCountryID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Divisions.html" title="class in com.example.c195">Divisions</a></dt>
<dd>
<div class="block">Getter for country ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">This is a getter for the currentUser who is logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getCustomerID()">getCustomerID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for customerID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getDescription()">getDescription()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#getDivision()">getDivision()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Division getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#getDivisions()">getDivisions()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">Queries the database and returns all the first-level divisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getEnd()">getEnd()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for end datetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Contact.html#getID()">getID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Contact.html" title="class in com.example.c195">Contact</a></dt>
<dd>
<div class="block">Getter for ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Countries.html#getID()">getID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Countries.html" title="class in com.example.c195">Countries</a></dt>
<dd>
<div class="block">Getter for ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#getID()">getID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Divisions.html#getID()">getID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Divisions.html" title="class in com.example.c195">Divisions</a></dt>
<dd>
<div class="block">Getter for ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/User.html#getID()">getID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/User.html" title="class in com.example.c195">User</a></dt>
<dd>
<div class="block">Getter for user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getInstance()">getInstance()</a></span> - Static method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Gets an instance of the singleton AppointmentsDatabaseAccessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#getInstance()">getInstance()</a></span> - Static method in class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">Gets an instance of the singleton CustomerDatabaseAccessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getInstance()">getInstance()</a></span> - Static method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">Gets an instance of the singleton DBAccessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/StageSwitcher.html#getInstance()">getInstance()</a></span> - Static method in class com.example.c195.<a href="../com.example.c195/com/example/c195/StageSwitcher.html" title="class in com.example.c195">StageSwitcher</a></dt>
<dd>
<div class="block">Gets an instance of the singleton StageSwitcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getLocation()">getLocation()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/TypeReport.html#getMonth()">getMonth()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/TypeReport.html" title="class in com.example.c195">TypeReport</a></dt>
<dd>
<div class="block">Getter for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#getMonth()">getMonth()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Getter for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getMonthAppointments()">getMonthAppointments()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Gets a list of all appointments this month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getMsg()">getMsg()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">gets the displayed text in user's language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Contact.html#getName()">getName()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Contact.html" title="class in com.example.c195">Contact</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Countries.html#getName()">getName()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Countries.html" title="class in com.example.c195">Countries</a></dt>
<dd>
<div class="block">Getter for country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#getName()">getName()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Divisions.html#getName()">getName()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Divisions.html" title="class in com.example.c195">Divisions</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/User.html#getName()">getName()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/User.html" title="class in com.example.c195">User</a></dt>
<dd>
<div class="block">Getter for name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getNewAppointmentID()">getNewAppointmentID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Generates a new appointment ID and returns the old one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#getNewCustomerID()">getNewCustomerID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">This method generates a new customer ID every time it is called
 so that customer ID never gets reused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/TypeReport.html#getNumber()">getNumber()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/TypeReport.html" title="class in com.example.c195">TypeReport</a></dt>
<dd>
<div class="block">Getter for number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#getNumber()">getNumber()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Getter for number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getPass()">getPass()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">Getter for pass variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getPath()">getPath()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">Getter for Path variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#getPhone()">getPhone()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Phone getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Customer.html#getPostCode()">getPostCode()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Customer.html" title="class in com.example.c195">Customer</a></dt>
<dd>
<div class="block">Postal Code getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getScheduleReport()">getScheduleReport()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">Queries database and returns an ObservableList of Appointments objects
 that correspond to each Contact's schedule for the month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getSelectedAppointment()">getSelectedAppointment()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Getter for selectedAppointment property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html#getSelectedCustomer()">getSelectedCustomer()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/CustomerDatabaseAccessor.html" title="class in com.example.c195">CustomerDatabaseAccessor</a></dt>
<dd>
<div class="block">gets the selectedCustomer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getStart()">getStart()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for start datetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getTimes()">getTimes()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Returns the ObservableList times for use in Appointment time data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getTitle()">getTitle()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getType()">getType()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/TypeReport.html#getType()">getType()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/TypeReport.html" title="class in com.example.c195">TypeReport</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#getType()">getType()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getTypeReport()">getTypeReport()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">This function returns the type/month count report
 It is easiest to use SQL versus searching the data in java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/Appointments.html#getUserID()">getUserID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Appointments.html" title="class in com.example.c195">Appointments</a></dt>
<dd>
<div class="block">Getter for userID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/UserReport.html#getUserID()">getUserID()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/UserReport.html" title="class in com.example.c195">UserReport</a></dt>
<dd>
<div class="block">Getter for User_Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getUsername()">getUsername()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">Getter for username variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getUserReport()">getUserReport()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">Queries the Database and returns an Observable list of UserReport objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html#getWeekAppointments()">getWeekAppointments()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/AppointmentsDatabaseAccessor.html" title="class in com.example.c195">AppointmentsDatabaseAccessor</a></dt>
<dd>
<div class="block">Gets a list of all appointments this week</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.c195/com/example/c195/DBAccessor.html#getZone()">getZone()</a></span> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/DBAccessor.html" title="class in com.example.c195">DBAccessor</a></dt>
<dd>
<div class="block">gets the timezone</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li><a href="../com.example.c195/com/example/c195/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
