# English
LoginTitle = Please Log In
LoginLabel = Log In To Continue
LoginUser = Username:
LoginPass = Password:
LoginZone = Time Zone:
Cancel = Cancel
LoginSubmit = Submit
LoginErrorUser = Incorrect Username
LoginErrorPass = Incorrect Password
MainTitle = Appointment Management System
MainExit = Exit
MainAppoint = Appointments
MainCustomer = Customers
MainReport = Reports
Time = Time
Date = Date
Appointment = Appointment ID
MainAlert = Notice: No upcoming appointments
UpcomingAlert = Notice: Upcoming Appointment
CustomerTitle = Customers
Back = Back
Add = Add
Update = Update
Delete = Delete
CustID = Customer ID
CustName = Customer Name
CustAdd = Customer Address
CustPost = Postal Code
CustPhone = Phone
CustCountry = Country
CustFirstLevel = First-Level Division
Address = Address
CustRec = Customer Records
Save = Save
Required = Required
ConfirmDelete = Confirm Delete
Confirm = Confirm
SureDelete = Are you sure that you wish to delete?
WarnDelete = This will DELETE all of selected customer's appointments
AppointmentTitle = Appointment Records
AppointID = Appointment ID
Title = Title
Description = Description
Location = Location
Contact = Contact
Type = Type
StartDateTime = Start Date/Time
EndDateTime = End Date/Time
UserID = User ID
AppointHeading = Scheduled Appointments
StartDate = Start Date
StartTime = Start Time
EndTime = End Time
EndDate = End Date
SureDeleteAppointment = Are you sure that you wish to delete this appointment?
MustBeAfter = End Date/Time Must Be
AfterStartTime = After Start Date/Time
OutsideHours = Outside Business Hours
TooShort = Cannot Be Instantaneous
CustomerOverlap = Customer Appointments Overlap
Month = Month
Week = Week
Number = Number of Appointments