<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="374.0" layoutY="26.0" text="Scheduled Appointments">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView layoutX="23.0" layoutY="78.0" prefHeight="200.0" prefWidth="892.0">
        <columns>
          <TableColumn prefWidth="102.4000244140625" text="Appointment ID" />
          <TableColumn prefWidth="48.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="80.80006408691406" text="Location" />
            <TableColumn prefWidth="68.800048828125" text="Contact" />
            <TableColumn prefWidth="79.99993896484375" text="Type" />
            <TableColumn prefWidth="149.60003662109375" text="Start Date/Time" />
            <TableColumn prefWidth="133.5999755859375" text="End Date/Time" />
            <TableColumn prefWidth="84.800048828125" text="Customer ID" />
            <TableColumn prefWidth="65.599853515625" text="User ID" />
        </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="297.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="576.0" layoutY="297.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="635.0" layoutY="297.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="714.0" layoutY="297.0" mnemonicParsing="false" text="Delete" />
      <Label id="appointmentLabel" layoutX="23.0" layoutY="360.0" text="Appointment ID:" />
      <TextField id="appointmentField" disable="true" layoutX="135.0" layoutY="356.0" />
      <Label id="titleLabel" layoutX="23.0" layoutY="402.0" text="Title:" />
      <TextField id="titleField" disable="true" layoutX="135.0" layoutY="398.0" />
      <Label id="descriptionLabel" layoutX="23.0" layoutY="446.0" text="Description:" />
      <TextField id="descriptionField" disable="true" layoutX="136.0" layoutY="442.0" />
      <Label id="locationLabel" layoutX="25.0" layoutY="494.0" text="Location:" />
      <TextField id="locationField" disable="true" layoutX="137.0" layoutY="490.0" />
      <Label id="contactLabel" layoutX="366.0" layoutY="360.0" text="Contact:" />
      <ComboBox id="contactCombo" disable="true" layoutX="438.0" layoutY="356.0" prefWidth="150.0" />
      <Label id="typeLabel" layoutX="367.0" layoutY="402.0" text="Type:" />
      <TextField id="typeField" disable="true" layoutX="438.0" layoutY="398.0" />
      <Label id="sDateLabel" layoutX="368.0" layoutY="446.0" text="Start Date:" />
      <DatePicker id="sDateSelector" disable="true" layoutX="438.0" layoutY="442.0" />
      <Label id="sTimeLabel" layoutX="368.0" layoutY="494.0" text="Start Time:" />
      <ComboBox id="sTimeCombo" disable="true" layoutX="438.0" layoutY="490.0" prefWidth="150.0" />
      <Label id="eTimeLabel" layoutX="670.0" layoutY="360.0" text="End Time:" />
      <ComboBox id="eTimeCombo" disable="true" layoutX="764.0" layoutY="356.0" prefWidth="150.0" />
      <Label id="customerLabel" layoutX="670.0" layoutY="402.0" text="Customer ID:" />
      <ComboBox id="customerCombo" disable="true" layoutX="764.0" layoutY="398.0" prefWidth="150.0" />
      <Label id="userLabel" layoutX="670.0" layoutY="446.0" text="User ID:" />
      <ComboBox id="userCombo" disable="true" layoutX="764.0" layoutY="442.0" prefWidth="150.0" />
      <Button id="saveButton" disable="true" layoutX="449.0" layoutY="541.0" mnemonicParsing="false" text="Save" />
   </children>
</AnchorPane>
