<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="334.0" layoutY="38.0" text="Customer Records">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView layoutX="22.0" layoutY="81.0" prefHeight="200.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Customer ID" />
          <TableColumn prefWidth="97.5999755859375" text="Customer Name" />
            <TableColumn prefWidth="169.5999755859375" text="Address" />
            <TableColumn prefWidth="82.4000244140625" text="Postal Code" />
            <TableColumn prefWidth="121.60000610351562" text="First-Level Division" />
            <TableColumn prefWidth="78.39990234375" text="Phone" />
            <TableColumn prefWidth="123.19998779296873" text="Country" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="305.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="572.0" layoutY="305.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="640.0" layoutY="305.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="721.0" layoutY="305.0" mnemonicParsing="false" text="Delete" />
      <Label layoutX="22.0" layoutY="353.0" text="Customer ID: " />
      <TextField disable="true" layoutX="127.0" layoutY="349.0" />
      <Label layoutX="22.0" layoutY="395.0" text="Customer Name: " />
      <TextField layoutX="128.0" layoutY="391.0" />
      <Label layoutX="22.0" layoutY="440.0" text="Address: " />
      <TextField layoutX="128.0" layoutY="436.0" />
      <Label layoutX="22.0" layoutY="488.0" text="Postal Code:" />
      <TextField layoutX="129.0" layoutY="484.0" />
      <Label layoutX="443.0" layoutY="395.0" text="Phone:" />
      <TextField layoutX="565.0" layoutY="391.0" />
      <Label layoutX="443.0" layoutY="440.0" text="Country: " />
      <ComboBox layoutX="565.0" layoutY="436.0" prefWidth="150.0" />
      <Label layoutX="443.0" layoutY="488.0" text="First-Level DIvision: " />
      <ComboBox layoutX="565.0" layoutY="484.0" prefWidth="150.0" />
   </children>
</AnchorPane>
